# Course-project-Bug-tracking-system

./: .gitignore  LICENSE  README.md  pom.xml
log/: log.txt
src/main/java/: AddProject.java  AdminPage.java  Connect.java  CreateIssue.java  Index.java  Logout.java  ProjectPage.java  UserPage.java
src/main/java/adminpage/: AddProject.java  AddUser.java  AdminPage.java  Connect.java  DeleteBug.java  DeleteProject.java  DeleteUser.java  EditProject.java  SelectAllProjects.java  SelectPosition.java
src/main/java/adminpage/add/: AddProject.java  AddUser.java  AddUserToProject.java
src/main/java/adminpage/classes/: Project.java  UserPosition.java
src/main/java/adminpage/delete/: DeleteBug.java  DeleteProject.java  DeleteUser.java
src/main/java/adminpage/edit/: EditBug.java  EditProject.java  EditUser.java
src/main/java/bugs/: Connect.java  SelectAllBugsProject.java  SelectAllYourBug.java  SelectInfoEditBug.java  SelectYourAssigneedBug.java  StatisticsBug.java  ViewBug.java  selectYourAssigneedBug.java
src/main/java/bugs/classes/: AssigneedBug.java  Bug.java  BugStat.java  BugType.java  YourBug.java
src/main/java/cookie/: CheckCookie.java  ParseCookie.java
src/main/java/createissue/: Connect.java  CreateIssue.java  ParseCookie.java  SelectAllUsers.java  SelectPriorityIssue.java  SelectStatusIssue.java  SelectTypeIssue.java
src/main/java/createissue/classes/: PriorityIssue.java  StatusIssue.java  TypeIssue.java  User.java
src/main/java/database/: Connect.java
src/main/java/database/classes/: ParamConnect.java
src/main/java/helpinfo/: Connect.java  SelectUserInfo.java
src/main/java/mail/: SendMail.java
src/main/java/mail/classes/: ParamMail.java
src/main/java/projectpage/: Connect.java  ProjectPage.java
src/main/java/statistic/: Connect.java  OpenIssues.java
src/main/java/userpage/: ChangePassword.java  Connect.java  CreateIssue.java  Logout.java  ParseCookie.java  SelectAllYourProject.java  SelectUniqueUserInfo.java  SelectUserInfo.java  UserPage.java
src/main/java/userpage/classes/: Project.java
src/main/resources/: log4j.properties  param_database.json  param_mail.json
src/main/webapp/: adminpage.jsp  createissue.jsp  editbug.jsp  editproject.jsp  edituser.jsp  error.jsp  formissue.js  index.jsp  profile.jsp  projectpage.jsp  statistic.jsp  userpage.jsp  viewbug.jsp
src/main/webapp/WEB-INF/: faces-config.xml  log4j.properties  web.xml
src/main/webapp/resources/: admin.css  createissue.css  formissue.js  formproject.js  formuser.js  table.css
src/main/webapp/resources/css/: admin.css  createissue.css
src/main/webapp/resources/script/: formassign.js  formissue.js  formproject.js  formprojectedit.js  formuser.js  formuseredit.js
src/main/webapp/views/: error.xhtml  index.xhtml
